# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+ograve focus right
bindsym $mod+j focus left
bindsym $mod+k focus right


# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+ograve move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# move workspaces betweeen monitors
# https://www.youtube.com/watch?v=V1F7qbp9s-Q 3:38 usee mod shift hjkl
bindsym $mod+Shift+j move workspace to output right 
bindsym $mod+Shift+k move workspace to output left

# scroll between workspaces
# pag up
bindsym $mod+Prior workspace next
# pag down
bindsym $mod+Next workspace prev
