# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: terminals"
set $ws2 "2: code"
set $ws3 "3: browsers"
set $ws4 "4: utilities"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: games"
set $ws9 "9: fun"
set $ws10 "10: music"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ASSIGN PROGRAMS TO WORKSPACES
# to get program class use "xprop" in WM_CLASS(STRING) choose second option

for_window [class="Code"] move to workspace $ws2
for_window [class="Spyder"] move to workspace $ws2

for_window [class="firefox"] move to workspace $ws3
for_window [class="Chromium-browser"] move to workspace $ws3

for_window [class="Thonny"] move to workspace $ws4
for_window [class="Gimp-2.10"] move to workspace $ws4
for_window [class="Blender"] move to workspace $ws4
for_window [class="obsidian"] move to workspace $ws4
for_window [class="vue-notes"] move to workspace $ws4
for_window [class="Nm-connection-editor"] move to workspace $ws4
for_window [class="Aseprite"] move to workspace $ws4
for_window [class="openshot"] move to workspace $ws4
for_window [class="Focalboard-app"] move to workspace $ws4

for_window [class="steam"] move to workspace $ws8
for_window [class="Minecraft *"] move to workspace $ws8

for_window [class="LibreWolf"] move to workspace $ws9
for_window [class="aniplayer"] move to workspace $ws9

for_window [class="waterfox"] move to workspace $ws10
for_window [class="Vivaldi-stable"] move to workspace $ws10
for_window [class="WebApp-ytmusic9151"] move to workspace $ws10

# set second monitor
#include $HOME/.config/i3/home_dual_monitor.conf
# obtained with xrandr
# TODO: detect them from environment vars defined and changed by monitors setup
set $fm eDP
set $sm HDMI-A-0

#exec_always --no-startup-id xrandr --output $fm --auto --output $sm --auto --left-of $fm
exec_always --no-startup-id $HOME/.config/.utils/monitors_setup.sh

workspace $ws1 output $fm
workspace $ws2 output $fm
workspace $ws3 output $sm
workspace $ws4 output $fm
workspace $ws5 output $sm
workspace $ws6 output $sm
workspace $ws7 output $sm
workspace $ws8 output $sm
workspace $ws9 output $sm
workspace $ws10 output $sm
